wheelspeed.frontleft	in 0x123 at bit 0 for 16 bit is big endian multiply by 0.01 add 0 with range [0, 200];
wheelspeed.frontright	in 0x123 at bit 16 for 2 bytes is big endian multiply by 0.01 add 0 with range [0, 200];
wheelspeed.rearleft 	in 0x123 at bit 32 for 2 byte is big endian multiply by 0.01 add 0 within range [0, 200];
wheelspeed.rearright	in 0x123 at bit 48 for 16 bits is big endian multiply by 0.01 add 0 within range [0, 200];
lightsystem.headlights  in 0x001 at bit 7 for 2 bits is big endian multiply by 1 add 0 within range [0, 4];

message WheelSpeed {
	wheelspeed.frontleft : 1;
	wheelspeed.frontright : 2;
	wheelspeed.rearleft : 3;
	wheelspeed.rearright : 4;
}

message LightSystem {
    lightsystem.headlights : 1;
}

message EmptyCanMessage {
}

