using AutomotiveData;

wheelspeed.frontleft	in 0x123 at bit 0 for 16 bit is unsigned little endian multiply by 0.01 add 0 with range [0, 200];
wheelspeed.frontright	in 0x123 at bit 16 for 2 bytes is unsigned little endian multiply by 0.01 add 0 with range [0, 200];
wheelspeed.rearleft 	in 0x123 at bit 32 for 2 byte is unsigned little endian multiply by 0.01 add 0 within range [0, 200];
wheelspeed.rearright	in 0x123 at bit 48 for 16 bits is unsigned little endian multiply by 0.01 add 0 within range [0, 200];
lightsystem.headlights  in 0x001 at bit 6 for 2 bits is signed big endian multiply by 1 add -1 within range [-1, 2];

mapping automotive.vehicle.WheelSpeed {
    wheelspeed.frontleft : 1;
    wheelspeed.frontright : 2;
    wheelspeed.rearleft : 3;
    wheelspeed.rearright : 4;
}

unordered mapping automotive.vehicle.LightSystem {
    lightsystem.headlights : 1;
}

test automotive.vehicle.WheelSpeed {
    0x123: 0x3C2217220D220722
  
    id 1 = 87.64
    id 2 = 87.27
    id 3 = 87.17
    id 4 = 87.11
}

test automotive.vehicle.LightSystem {
    0x001: 0x00
    id 1 = -1
}
