/*
 * OpenDaVINCITestData.odvd - Test data structures for OpenDaVINCI.
 * Copyright (C) 2015 - 2016 Christian Berger
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */


// This message contains all constants for the test cases for the Dynamic Module Configuration Protocol (DMCP).
message odcore.testdata.dmcp.TestConstants [id = 111] {
    const string DMCPCONFIG_TEST_GROUP = "225.0.0.250";
    const uint32 DMCPCONFIG_TEST_SERVERPORT = 25000;
    const uint32 DMCPCONFIG_TEST_CLIENTPORT = 25100;
}

message odcore.testdata.TestMessage1 [id = 1000] {
    uint8 field1 [ id = 1 ];
}

message odcore.testdata.TestMessage2 [id = 1001] {
    uint8 field1 [ id = 1 ];
    int8 field2 [ id = 2 ];
}

