/*
 * OpenDaVINCITestData.odvd - Test data structures for OpenDaVINCI.
 * Copyright (C) 2015 - 2016 Christian Berger
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

// This message contains all constants for the test cases for the Dynamic Module Configuration Protocol (DMCP).
message odcore.testdata.dmcp.TestConstants [id = 111] {
    const string DMCPCONFIG_TEST_GROUP = "225.0.0.250";
    const uint32 DMCPCONFIG_TEST_SERVERPORT = 25000;
    const uint32 DMCPCONFIG_TEST_CLIENTPORT = 25100;
}

message odcore.testdata.TestMessage1 [id = 1001] {
    uint8 field1 [ default = 12, id = 1 ];
}

message odcore.testdata.TestMessage2 [id = 1002] {
    uint8 field1 [ id = 1 ];
    int8 field2 [ id = 2 ];
}

message odcore.testdata.TestMessage3 [id = 1003] {
    string field1 [ id = 2 ];
}

message odcore.testdata.TestMessage4 [id = 1004] {
    odcore.testdata.TestMessage1 field1 [ id = 3 ];
}

message odcore.testdata.TestMessage5 [id = 1005] {
    uint8 field1 [ default = 1, id = 1 ];
    int8 field2 [ default = -1, id = 2 ];
    uint16 field3 [ default = 100, id = 3 ];
    int16 field4 [ default = -100, id = 4 ];
    uint32 field5 [ default = 10000, id = 5 ];
    int32 field6 [ default = -10000, id = 6 ];
    uint64 field7 [ default = 12345, id = 7 ];
    int64 field8 [ default = -12345, id = 8 ];
    float field9 [ default = -1.2345, id = 9 ];
    double field10 [ default = -10.2345, id = 10 ];
    string field11 [ default = "Hello World!", id = 11 ];
    odcore.testdata.TestMessage1 field12 [ id = 12 ];
}

message odcore.testdata.TestMessage6 [id = 1006] {
    list<uint32> field1 [ id = 4 ];
}

message odcore.testdata.TestMessage7 [id = 1007] {
    list<float> field1 [ id = 1 ];
}

message odcore.testdata.TestMessage8 [id = 1008] {
    map<uint32, uint32> field1 [ id = 1 ];
}

// To be tested.
message odcore.testdata.TestMessage9 [id = 1009] {
    map<uint32, odcore.testdata.TestMessage1> field1 [ id = 1 ];
}

